input {
	tcp {
    		codec => json
    		port => 5000
    		add_field => { "category" => "winston_log" }
  	}
}

filter {
  if [category] == "winston_log" {
    json {
      source => "message"
    }
    json {
      source => "data"
      remove_field => [ "[headers][secret]", "[headers][apikey]" ]
    }
  }
}
## Add your filters / logstash plugins configuration here

output {
if [category] == "winston_log" {
    stdout {
      codec => json
    }
    elasticsearch {
      id => "winston_log_tcp"
      index => "winston_log-%{+YYYY.MM.dd}"
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled	
    }
  }
}
